name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
acs_data_table|stem|329e4ad904330aad|3b63057cefb2dbe6|6e573c693a704bcb|1254401487||t19471.868097754s|5b991a0833b491c2|50620|rds|local|vector|||8594.07|36m39m You have not set a Census API key. Users without a key are limited to 500queries per day and may experience performance limitations.34mℹ39m For best results, get a Census API key athttpapi.census.govdatakey_signup.html and then supply the key to thecensus_api_key function to use it throughout your tidycensus session.90mThis warning is displayed once per session.39m|
combine_data|function|65caa54bde39a8a0|||||||||||||||
combined_data|stem|ab67755434892def|27e4b1f516ef2c9a|c1899309300d02cf|-2087540798||t19471.7290345173s|8c871a0934f661c5|31739|rds|local|vector|||0.62||
create_data|function|cda541ec150877c5|||||||||||||||
data|stem|51accc472aad1c46|2ce77895d521a4e6|834cf385c1b73580|1588979285||t19471.7290268543s|8686afdf5acc57a8|87477|rds|local|vector|||778.28|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package sf was built under R version 4.2.3. package readxl was built under R version 4.2.3. package leaflet was built under R version 4.2.3. package gsubfn was built under R version 4.2.3. package proto was built under R version 4.2.3. package r5r was built under R version 4.2.3. package rstudioapi was built under R version 4.2.3. package otpr was built under R version 4.2.3. package tidycensus was built under R version 4.2.3. package haven was built under R version 4.2.3. package mlogit was built under R version 4.2.3. package dfidx was built under R version 4.2.3. package jsonlite was built under R version 4.2.3. package VGAM was built under R version 4.2.3. package modelsummary was built under R version 4.2.3. package tigris was built under R version 4.2.3. package viridis was built under R version 4.2.3. package viridisLite was built under R version 4.2.3. package ggspatial was built under R version 4.2.3. package rgdal was built under R version 4.2.3. package sp was built under R version 4.2.3. package mice was built under R version 4.2.3|
data_path|object|7027d3927d618dc2|||||||||||||||
exist_data|stem|2c1189670ca1206a|028a9009651c54d2|72e5726f5f4e3965|782767558||t19471.718874934s|e73e6cf93cebbb77|6220|rds|local|vector|||3.21|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package sf was built under R version 4.2.3. package readxl was built under R version 4.2.3. package leaflet was built under R version 4.2.3. package gsubfn was built under R version 4.2.3. package proto was built under R version 4.2.3. package r5r was built under R version 4.2.3. package rstudioapi was built under R version 4.2.3. package otpr was built under R version 4.2.3. package tidycensus was built under R version 4.2.3. package haven was built under R version 4.2.3. package mlogit was built under R version 4.2.3. package dfidx was built under R version 4.2.3. package jsonlite was built under R version 4.2.3. package VGAM was built under R version 4.2.3. package modelsummary was built under R version 4.2.3. package tigris was built under R version 4.2.3. package viridis was built under R version 4.2.3. package viridisLite was built under R version 4.2.3. package ggspatial was built under R version 4.2.3. package rgdal was built under R version 4.2.3. package sp was built under R version 4.2.3. package mice was built under R version 4.2.3|
existing_data|function|964bca052ff200c8|||||||||||||||
get_acs_data|function|32adef2ca5992586|||||||||||||||
get_acs_income_data|function|3b084ecfc3d78e87|||||||||||||||
impute_data|function|4507ab1b825cbe58|||||||||||||||
imputed_data|stem|587747eb7a9df47d|e7d4c75adc7ef7e5|4027b4f29e75bf80|-1778213988||t19472.7192966976s|93abe94127744aa5|61581|rds|local|vector|||2.31|Number of logged events 4|
latlong2county|function|e8586a899bb9aa39|||||||||||||||
